{
  "name": "goatherd/wp-vm",
  "type": "project",
  "license": "MIT",
  "description": "WordPress multi-site development stack",
  "homepage": "https://github.com/goatherd/wp-vm",
  "authors": [
    {
      "name": "Maik Penz",
      "email": "maik@phpkuh.de",
      "homepage": "https://github.com/goatherd"
    }
  ],
  "keywords": [
    "wordpress", "stack", "composer", "vagrant", "development"
  ],
  "support": {
    "issues": "https://github.com/goatherd/wp-vm/issues"
  },
  "config": {
    "preferred-install": "dist",
    "generate-salts": true
  },
  "autoload": {
    "psr-0": {"Bedrock\\Installer": "scripts"}
  },
  "scripts": {
    "post-root-package-install": ["Bedrock\\Installer::addSalts"]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "johnpbloch/wordpress": "~3.8",
    "fancyguy/webroot-installer": "1.1.0",
    "wp-cli/wp-cli": "~0.14",
    "vlucas/phpdotenv": "~1.0.6"
  },
  "extra": {
    "installer-paths": {
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "web/wp",
    "wordpress-install-dir": "web/wp"
  }
}
