{
  "name": "Bedrock Development",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/roots/app",
  "forwardPorts": [8080],
  "remoteEnv": {
    "WP_ENV": "development"
  },
  "postCreateCommand": "cp -n /roots/app/.devcontainer/.env.example /roots/app/.env",
  "initializeCommand": "docker-compose -f .devcontainer/docker-compose.yml up -d database"
}
